<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/page_hp.css" rel="stylesheet" type="text/css">
    <link href="css/bizpage.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body class="bizpage">
<div class="wrapper-mob">
    <header>
        <div class="bg_small">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="menu_hp">
                            <a href="#"><img src="img/menu.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="search_hp">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form>
                        <!--SEARCH TWO-------------------------------------->
                        <div class="search_one">

                            <div class="search_but">
                                <img src="img/search.png" alt="">
                            </div>

                            <input type="text" class="form-control" placeholder=":חפש מקום להצטרפות">
                        </div>
                        <!--      <div class="search_main">
                                  <div class="pad_search">
                                      <input type="text" dir="rtl"><label for="">:חפש מקום להצטרפות </label>
                                      <div class="form-group">
                                          <select class="form-control form_main" dir="rtl" id="sel1">
                                              <option>מסעדות</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                          </select><label for="sel1"> :קטגוריה </label>
                                          <select class="form-control form_main" dir="rtl" id="sel2">
                                              <option>מסעדות</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                          </select><label for="sel2"> :קטגוריה </label>
                                      </div>
                                  </div>
                                  <button><img src="img/search.png" alt=""></button>
                                  <a href="">יציאה מחיפוש מתקדם</a>
                              </div>-->
                    </form>

                </div>
            </div>
        </div>
    </section>

        <!--<div class="menu-container">-->
            <!--<div class="menu__background"></div>-->
            <!--<div class="menu__left-side">-->

                <!--<div class="menu1">-->
                    <!--<div class="head_menu">-->
                    <!--<a href="#">חזור<img src="img/arrow_right.png" alt=""></a>-->
                        <!--<div class="avatar_menu">-->
                            <!--<img src="img/pic_6.png" alt="">-->
                            <!--<h2>התראות</h2>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="list_main">-->
                        <!--<ul>-->
                            <!--<li>-->
                                <!--<a href="#">קישור</a>-->
                                <!--<div class="right_inf">-->
                                    <!--<p>מבצע חדש הגיע</p>-->
                                    <!--<img src="img/close_mail.png" alt="" class="mail_pic">-->
                                    <!--<span>12.04.2017</span>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">קישור</a>-->
                                <!--<div class="right_inf">-->
                                    <!--<p>מבצע חדש הגיע</p>-->
                                    <!--<img src="img/close_mail.png" alt="" class="mail_pic">-->
                                    <!--<span>12.04.2017</span>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">קישור</a>-->
                                <!--<div class="right_inf">-->
                                    <!--<p>מבצע חדש הגיע</p>-->
                                    <!--<img src="img/close_mail.png" alt="" class="mail_pic">-->
                                    <!--<span>12.04.2017</span>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">קישור</a>-->
                                <!--<div class="right_inf">-->
                                    <!--<p>מבצע חדש הגיע</p>-->
                                    <!--<img src="img/close_mail.png" alt="" class="mail_pic">-->
                                    <!--<span>12.04.2017</span>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">קישור</a>-->
                                <!--<div class="right_inf">-->
                                    <!--<p>מבצע חדש הגיע</p>-->
                                    <!--<img src="img/close_mail.png" alt="" class="mail_pic">-->
                                    <!--<span>12.04.2017</span>-->
                                <!--</div>-->
                            <!--</li>-->

                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</div>-->
        <!--</div>-->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="zag_pages">
                        <h2 class="text-center">מסעדת יוניס - הרצליה</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-pad">
                    <div class="zag_img">
                        <img src="img/img_two.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="biz_bg">
        <div class="container-fluid biz_pad">
            <div class="row">
                <div class="col-xs-12">
                    <div class="sale_inf">
                        <div class="zag_pages">
                            <h2>30% הנחה</h2>
                            <h3>א-ה : 1200-16:00</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row date_sale">
                <div class="col-xs-6">
                    <div class="zag_pages">
                        <p>שעת סיום: 12.02.2017</p>
                        <p>סיום: 12.02.2017</p>
                        <p>רכשו 5 מתוך 100</p>
                    </div>
                </div>
                <div class="col-xs-6 ">
                    <div class="zag_pages">
                        <p>:מחיר רגיל</p>
                        <div class="price_bz">
                            <p class="price_t">שח <span class="price_f price_red"> 200</span></p>


                            <p>:מחיר מבצע</p>
                            <p class="price_green">שח <span class=""> 200</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="biz_und">

                </div>
                <div class="col-xs-12 kupon_info">
                    <div class="kupon">
                        <a href="#">1</a>
                    </div>
                    <span>:כמות קופונים לרכישה</span>
                </div>
            </div>
            <div class="row">
                <button class="blue_but">רכישת הקופון</button>
                <div class="zag_pages zag_pages_bz">
                    <h4>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, קונסקטורר
                        אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס
                        אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה
                        סטום, לפריקך תצטריק לרטי</h4>
                </div>
            </div>
        </div>
    </section>


    <footer>

    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>