<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/page_hp.css" rel="stylesheet" type="text/css">
    <link href="css/hp_desktop.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body class="hp_desk">
    <header>
        <div class="bg_hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="menu_hp">
                            <a href=""><img src="img/menu.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href=""><img src="img/logo.png" alt=""></a>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12  col-md-12">
                        <div class="hp_info">
                            <h1>חוסכים לך כסף<br>. בכל מקום</h1><br>
                            <h3>שלום אורח ,<span>הצטרף עכשיו </span></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 no-pad">
                        <hr>
                        <div class="hp_bottom">

                            <a href="">15:30</a><img src="img/time.png" alt="">
                            <a href="">תל אביב</a><img src="img/pin.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="search_hp">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <form>
                        <!--SEARCH TWO-------------------------------------->
                         <div class="search_one">

                             <div class="search_but">
                                 <img src="img/search.png" alt="">
                             </div>

                             <input type="text" class="form-control" placeholder=":חפש מקום להצטרפות">
                             <a href="">חיפוש מתקדם</a>
                         </div>
                     <!--   <div class="search_main">
                            <div class="pad_search">
                                <input type="text" dir="rtl"><label for="">:חפש מקום להצטרפות </label>
                                <div class="form-group">
                                    <select class="form-control form_main" dir="rtl" id="sel1">
                                        <option>מסעדות</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select><label for="sel1"> :קטגוריה </label>
                                    <select class="form-control form_main" dir="rtl" id="sel2">
                                        <option>מסעדות</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select><label for="sel2"> :קטגוריה </label>
                                </div>
                            </div>
                            <button><img src="img/search.png" alt=""></button>
                            <a href="">יציאה מחיפוש מתקדם</a>
                        </div>-->

                    </form>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <ul class="menu_two">
                        <li><a href="">הכי קרובים</a></li>
                        <li><a href="">(3)הממבזים שלי</a></li>
                        <li><a href="">פופולארים</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="bord_one">
                        <div class="bord_bg">
                            <div class="bord_bg_in">
                                <h4>מסעדת יוניס -הרצליה</h4>
                                <span>א-ה : 1200-16:00</span>
                                <h3>30% הנחה</h3>
                            </div>
                        </div>
                        <div class="bord_foot">
                            <img src="img/smil_desk.png" alt="" class="pic">
                            <a href="">!התחל ת'באזז, תהיה החבר הראשון</a>
                            <div class="share">
                                <img src="img/arrow_desk.png" alt="">
                                <p><a href="">23</a></p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="bord_one">
                        <div class="bord_bg bord_bg_two">
                            <div class="bord_bg_in ">
                                <h4>מסעדת יוניס -הרצליה</h4>
                                <span>א-ה : 1200-16:00</span>
                                <h3>30% הנחה</h3>
                            </div>
                        </div>
                        <div class="bord_foot bord_foot_two">
                            <img src="img/smil_desk_two.png" alt="" class="pic">
                            <a href="">אתה ועוד 2000 חברים</a>
                            <div class="share">
                                <img src="img/arrow_desk.png" alt="">
                                <p><a href="">23</a></p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="bord_one">
                        <div class="bord_bg">
                            <div class="bord_bg_in ">
                                <h4>מסעדת יוניס -הרצליה</h4>
                                <span>א-ה : 1200-16:00</span>
                                <h3>30% הנחה</h3>
                            </div>
                        </div>
                        <div class="bord_foot">
                            <img src="img/smil_desk.png" alt="" class="pic">
                            <a href="">!התחל ת'באזז, תהיה החבר הראשון</a>
                            <div class="share">
                                <img src="img/arrow_desk.png" alt="">
                                <p><a href="">23</a></p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="bord_one">
                        <div class="bord_bg">
                            <div class="bord_bg_in">
                                <h4>מסעדת יוניס -הרצליה</h4>
                                <span>א-ה : 1200-16:00</span>
                                <h3>30% הנחה</h3>
                            </div>
                        </div>
                        <div class="bord_foot">
                            <img src="img/smil_desk.png" alt="" class="pic">
                            <a href="">!התחל ת'באזז, תהיה החבר הראשון</a>
                            <div class="share">
                                <img src="img/arrow_desk.png" alt="">
                                <p><a href="">23</a></p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="bord_one">
                        <div class="bord_bg bord_bg_two">
                            <div class="bord_bg_in ">
                                <h4>מסעדת יוניס -הרצליה</h4>
                                <span>א-ה : 1200-16:00</span>
                                <h3>30% הנחה</h3>
                            </div>
                        </div>
                        <div class="bord_foot bord_foot_two">
                            <img src="img/smil_desk_two.png" alt="" class="pic">
                            <a href="">אתה ועוד 2000 חברים</a>
                            <div class="share">
                                <img src="img/arrow_desk.png" alt="">
                                <p><a href="">23</a></p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="bord_one">
                        <div class="bord_bg">
                            <div class="bord_bg_in ">
                                <h4>מסעדת יוניס -הרצליה</h4>
                                <span>א-ה : 1200-16:00</span>
                                <h3>30% הנחה</h3>
                            </div>
                        </div>
                        <div class="bord_foot">
                            <img src="img/smil_desk.png" alt="" class="pic">
                            <a href="">!התחל ת'באזז, תהיה החבר הראשון</a>
                            <div class="share">
                                <img src="img/arrow_desk.png" alt="">
                                <p><a href="">23</a></p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </section>

    <footer>
        <div class="foot_pic">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5">
                    <div class="logo">
                        <a href=""><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-7">
                    <div class="right_f">
                        <div class="row">
                            <div class="col-xs-6 col-sm-3 col-md-3">
                               <p>קטגוריה ראשית</p>
                                <ul class="top_l" dir="rtl">
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3">
                                <p>קטגוריה ראשית</p>
                                <ul class="top_l" dir="rtl">
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                </ul>
                            </div>
                            <div class="col-xs-3 dp_n col-sm-3 col-md-3">
                                <p>קטגוריה ראשית</p>
                                <ul class="top_l" dir="rtl">
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                </ul>
                            </div>
                            <div class="col-xs-3 dp_n col-sm-3 col-md-3">
                                <p>קטגוריה ראשית</p>
                                <ul class="top_l" dir="rtl">
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row under_f">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <span>כל הזכויות שמורות לממבאז 2017</span>
                            </div>
                            <div class="col-xs-12 col-sm-8  col-md-8 ">
                                <ul class="list_f">
                                    <li><a href="#">פרוסם עסק</a></li>
                                    <li><a href="#">תנאי שימוש</a></li>
                                    <li><a href="#">צור קשר</a></li>
                                    <li><a href="#">מה חדש</a></li>
                                    <li><a href="#">אודות</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

<script src="js/script.js"></script>
</body>
</html>