<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a href="./bizpage.html">bizpage</a>
    <br>
    <a href="./cupon_page.html">cupon_page</a>
    <br>
    <a href="./hp-page.html">hp-page</a>
    <br>
    <a href="./modal_page.html">modal_page</a>
    <br>
    <a href="./page_search_results.html">page_search_results</a>
    <br>
    <a href="./pages_page.html">pages_page</a>
    <br>
    <a href="./pages_second.html">pages_second</a>
    <br>
    <a href="./user_panel_tabs.html">user_panel_tabs</a>
    <br>
    <a href="./menu_1.html">menu1</a>
    <br>
    <a href="./menu_2.html">menu2</a>
    <br>
    <a href="./menu_3.html">menu3</a>
    <br>
    <a href="./menu_4.html">menu4</a>
    <br>
    <a href="./hp_desktop.html">hp_desktop</a>
    <br>
    <a href="./pages_desktop.html">pages_desktop</a>
    <br>
    <a href="./list_desktop.html">list_desktop</a>
    <br>
    <a href="./cupon_desktop.html">cupon_desktop</a>
    <br>
</body>
</html>