<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/bizpage.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body class="bizpage">
<div class="wrapper-mob">
    <header>
        <div class="bg_small">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="menu_hp">
                            <span onclick="showMenu()"><img src="img/menu.png" alt=""></span>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="search_hp">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form>
                        <!--SEARCH TWO-------------------------------------->
                        <div class="search_one">

                            <div class="search_but">
                                <img src="img/search.png" alt="">
                            </div>

                            <input type="text" class="form-control" placeholder=":חפש מקום להצטרפות">
                        </div>
                        <!--      <div class="search_main">
                                  <div class="pad_search">
                                      <input type="text" dir="rtl"><label for="">:חפש מקום להצטרפות </label>
                                      <div class="form-group">
                                          <select class="form-control form_main" dir="rtl" id="sel1">
                                              <option>מסעדות</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                          </select><label for="sel1"> :קטגוריה </label>
                                          <select class="form-control form_main" dir="rtl" id="sel2">
                                              <option>מסעדות</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                          </select><label for="sel2"> :קטגוריה </label>
                                      </div>
                                  </div>
                                  <button><img src="img/search.png" alt=""></button>
                                  <a href="">יציאה מחיפוש מתקדם</a>
                              </div>-->
                    </form>

                </div>
            </div>
        </div>
    </section>
    <div class="menu-container" id="menu-container">
        <div class="menu__background" onclick="showMenu()"></div>
        <div class="menu__left-side" id="menu-left-side">

            <div class="menu2 menu3">
                <div class="head_menu">
                    <div class="akk_menu">
                        <div class="left_akk">
                            <p>50</p>
                            <span>ממבאזקוין</span>
                        </div>
                        <div class="right_akk">
                            <div class="akk_left">
                            <p>ריקי חלפון</p>
                            <span>מתנת יומולדת בעוד 91 ימים</span>
                            </div>
                            <div class="akk_img">

                            </div>
                        </div>
                    </div>
                    <div class="list_bot">
                        <ul>
                            <li>
                                <div class="img_b">

                            <img src="img/smile_min1.png" alt="" id="min1">
                                </div>
                                <p>פרופיל</p>

                            </li>
                            <li>
                                <div class="img_b">
                                <img src="img/smile_min2.png" alt="" id="min2">
                                </div>
                                <p>הרכישות שלי</p>

                            </li>
                            <li>
                                <div class="img_b">
                                <img src="img/smile_min3.png" alt="" id="min3">
                                </div>
                                <p>הממבזים שלי</p>

                            </li>

                        </ul>
                    </div>
                    <div class="butt_m">
                    <button class="blue_but">סוכן פעיל</button>
                    </div>
                </div>

                <div class="list_main">
                    <ul>
                        <li>
                            <div class="numb_menu">
                                <a href="#">12</a>
                            </div>
                            <div class="right_inf">
                                <a href="#">התראות</a>
                            </div>
                        </li>
                        <li>

                            <div class="right_inf">
                                <a href="#">איך עובד ממבאז</a>
                            </div>
                        </li>
                        <li>

                            <div class="right_inf">
                                <a href="#">סוכן ממבאז</a>
                            </div>
                        </li>
                        <li>

                            <div class="right_inf">
                                <a href="#">אודות</a>
                            </div>
                        </li>
                        <li>

                            <div class="right_inf">
                                <a href="#">שיתוף</a>
                            </div>
                        </li>
                        <li>

                            <div class="right_inf">
                                <a href="#">לבעלי עסקים</a>
                            </div>
                        </li>
                        <li>

                            <div class="right_inf">
                                <a href="#">צור קשר</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="zag_pages">
                        <h2 class="text-center">מסעדת יוניס - הרצליה</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-pad">
                    <div class="zag_img">
                        <img src="img/img_two.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="biz_bg">
        <div class="container-fluid biz_pad">
            <div class="row">
                <div class="col-xs-12">
                    <div class="sale_inf">
                        <div class="zag_pages">
                            <h2>30% הנחה</h2>
                            <h3>א-ה : 1200-16:00</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row date_sale">
                <div class="col-xs-6">
                    <div class="zag_pages">
                        <p>שעת סיום: 12.02.2017</p>
                        <p>סיום: 12.02.2017</p>
                        <p>רכשו 5 מתוך 100</p>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="zag_pages">
                        <p>:מחיר רגיל</p>
                        <div class="price_bz">
                            <p class="price_t">שח <span class="price_f price_red"> 200</span></p>


                            <p>:מחיר מבצע</p>
                            <p class="price_green">שח <span class=""> 200</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="biz_und">

                </div>
                <div class="col-xs-12 kupon_info">
                    <div class="kupon">
                        <a href="#">1</a>
                    </div>
                    <span>:כמות קופונים לרכישה</span>
                </div>
            </div>
            <div class="row">
                <button class="blue_but">רכישת הקופון</button>
                <div class="zag_pages zag_pages_bz">
                    <h4>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, קונסקטורר
                        אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס
                        אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה
                        סטום, לפריקך תצטריק לרטי</h4>
                </div>
            </div>
        </div>
    </section>


    <footer>

    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>