<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/page_hp.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper-mob">
    <header>
        <div class="bg_hp">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="menu_hp">
                            <a href=""><img src="img/menu.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href=""><img src="img/logo.png" alt=""></a>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="hp_info">
                            <h1>חוסכים לך כסף<br>. בכל מקום</h1><br>
                            <h3>שלום אורח ,<span>הצטרף עכשיו </span></h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 no-pad">
                        <hr>
                        <div class="hp_bottom">

                            <a href="">15:30</a><img src="img/time.png" alt="">
                            <a href="">תל אביב</a><img src="img/pin.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="search_hp">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form>
                        <!--SEARCH TWO-------------------------------------->
                        <div class="search_one">

                            <div class="search_but">
                                <img src="img/search.png" alt="">
                            </div>

                            <input type="text" class="form-control" placeholder=":חפש מקום להצטרפות">
                        </div>
                        <!--<div class="search_main">
                            <div class="pad_search">
                                <input type="text" dir="rtl"><label for="">:חפש מקום להצטרפות </label>
                                <div class="form-group">
                                    <select class="form-control form_main" dir="rtl" id="sel1">
                                        <option>מסעדות</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select><label for="sel1"> :קטגוריה </label>
                                    <select class="form-control form_main" dir="rtl" id="sel2">
                                        <option>מסעדות</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select><label for="sel2"> :קטגוריה </label>
                                </div>
                            </div>
                            <button><img src="img/search.png" alt=""></button>
                            <a href="">יציאה מחיפוש מתקדם</a>
                        </div>-->
                    </form>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modal_one">Open
                    Modal
                </button>
            </div>
        </div>
        <!--MODAL PURCHASE-------------------------------------------------------------------------->
        <div class="container-fluid">
            <div class="row">
                <div class="modal fade " id="modal_one" role="dialog">
                    <div class="modal_m">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>
                                <h2 class="modal-title">מימוש קופון של</h2>
                                <h4>מסעדת יוניס הרצליה</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="bord_one">
                                            <div class="bord_bg_three">
                                                <div class="bord_bg_in">
                                                    <h3>30% הנחה</h3>
                                                    <h4>א-ה : 1200-16:00</h4>
                                                </div>
                                            </div>

                                        </div>
                                        <form action="">
                                            <input type="text" dir="rtl" placeholder="...מזהה קופון" class="mem_input">
                                        </form>

                                    </div>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="blue_but">אישור מימוש</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="modal fade " id="modal_two" role="dialog">
                    <div class="modal_m">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>
                                <h2 class="modal-title">מימוש קופון של</h2>
                                <h4>מסעדת יוניס הרצליה</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="bord_one">
                                            <div class="bord_bg_three">
                                                <div class="bord_bg_in">
                                                    <h3>30% הנחה</h3>
                                                    <h4>א-ה : 1200-16:00</h4>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                                <div class="help_user">
                                    <a href="#">לא</a>
                                    <button class="blue_but">כן</button>
                                    <p>?למחוק את הקופון</p>
                                </div>
                            </div>

                            <div class="modal-footer">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="modal fade " id="modal_three" role="dialog">
                    <div class="modal_m mod3">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>
                                <img src="img/check.png" alt="">
                                <h2 class="modal-title">!מומש</h2>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="bord_one">
                                            <div class="bord_bg_three">
                                                <div class="bord_bg_in">
                                                    <h3>30% הנחה</h3>
                                                    <h4>א-ה : 1200-16:00</h4>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="blue_but">סגור</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--MODAL PURCHASE END-------------------------------------------------------------------------->


        <!--MODAL  POP AND AGANT-------------------------------------------------------------------------->
        <div class="container-fluid">

            <div class="row">
                <div class="modal fade " id="modal_four" role="dialog">
                    <div class="modal_m mod4 ">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>
                                <img src="img/smile_one.png" alt="" class="smile_one">
                                <h2 class="modal-title">!סוכן הממבאזז שלך</h2>
                                <h4>הסוכן החכם של ממבאזז סורק את הרשת
                                    ללא הפסקה ומעדכן אתכם כשהוא מוצא
                                    מבצעים ממקומות שאליהם אתם מצטרפים</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">

                                        <button type="button" class="blue_but but_gr">הפעל סוכן עכשיו</button>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="blue_but"> המשיכו לטיפ הבא <p>טיפ 2 מתוך 3</p></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="modal fade " id="modal_five" role="dialog">
                    <div class="modal_m mod4 mod5 ">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>
                                <img src="img/smile_two.png" alt="" class="smile_one">
                                <h2 class="modal-title">!סוכן הממבאזז שלך</h2>
                                <h4>התחילו ת'באזז ותהיו החברים הראשונים
                                    במקומות שאתם אוהבים - צוות ממבאזז
                                    יוצר קשר אישי עם כל מקום אליו אתם
                                    מצטרפים במטרה להשיג לכם מבצעים
                                </h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <img src="img/pic_2.png" alt="">
                                        <img src="img/arrow_two.png" alt="">
                                        <img src="img/pic_1.png" alt="">
                                        <h4>!כי הראשונים מרוויחים יותר</h4>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="blue_but"> המשיכו לטיפ הבא <p>טיפ 2 מתוך 3</p></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="modal fade " id="modal_six" role="dialog">
                    <div class="modal_m mod4  ">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>
                                <img src="img/smile_three.png" alt="" class="smile_three">
                                <h2 class="modal-title">!סוכן הממבאזז שלך</h2>
                                <h4> הסוכן החכם של ממבאזז סורק את הרשת
                                    ללא הפסקה ומעדכן אתכם כשהוא מוצא
                                    מבצעים ממקומות שאליהם אתם מצטרפים</h4>
                            </div>
                            <div class="modal-body">


                            </div>

                            <div class="modal-footer">
                                <button type="button" class="blue_but"> המשיכו לטיפ הבא <p>טיפ 2 מתוך 3</p></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-fluid">

            <div class="row">
                <div class="modal fade " id="modal_seven" role="dialog">
                    <div class="modal_m mod4 mod7">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>
                                <img src="img/smile_one.png" alt="" class="smile_one">
                                <h2 class="modal-title">!סוכן הממבאזז שלך</h2>
                                <h4>הסוכן החכם של ממבאזז סורק את הרשת
                                    ללא הפסקה ומעדכן אתכם כשהוא מוצא
                                    מבצעים ממקומות שאליהם אתם מצטרפים</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h4>:בחרית העדפות</h4>
                                        <div class="form-group">
                                            <select class="form-control form_main form_sel" dir="rtl">
                                                <option>העדפה לפי מין</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                            <select class="form-control form_main form_sel" dir="rtl">
                                                <option>העדפת קטגוריות</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                            <select class="form-control form_main form_sel" dir="rtl">
                                                <option>העדפת גילאים</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                            <select class="form-control form_main form_sel" dir="rtl">
                                                <option>העדפת איזורים</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                        </div>
                                        <div class="check_b">
                                        <span>אני מאשר\ת לקבל דיוור והתראות
מהסוכן החכם של ממבאז</span>

                                        </div>
                                        <div class="checkbox">
                                            <input id="check1" type="checkbox" name="check" value="check1">
                                            <label for="check1"></label>

                                            <input id="check2" type="checkbox" name="check" value="check2">
                                            <label for="check2"></label>
                                        </div>
                                        <p>הערה חשובה: את הסוכן החכם תוכלו
                                            להלדליק ולכבות בכל פעם שרק תרצו</p>
                                    </div>

                                </div>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="blue_but">הפעל סוכן עכשיו</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--PAGE REGISTER------------------------------------------------------------------>

        <div class="container-fluid">

            <div class="row">
                <div class="modal fade  " id="modal_eight" role="dialog">
                    <div class="modal_m mod4 mod8">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>

                                <h2 class="modal-title">מלא מבצעים בשבילך</h2>
                                <h4>בחר אפשרות להירשם אלינו
                                    ותהנה מהמון מבצעים שיחסכו לך כסףם</h4>
                            </div>
                            <div class="modal-body">

                                <button type="button" class="blue_but but_gr">הרשמה באתר</button>
                                <button type="button" class="blue_but but_gr" id="faceb_but"> פייסבוק<img
                                        src="img/facebook.png" alt=""></button>


                            </div>

                            <div class="modal-footer">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-fluid">

            <div class="row">
                <div class="modal fade  " id="modal_nine" role="dialog">
                    <div class="modal_m mod4 mod9">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>

                                <h2 class="modal-title">פרטים שחובה למלא</h2>

                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <input type="text" dir="rtl" placeholder="הקלידו את שמכם כאן..."
                                           class="mem_input"><label>:שם</label>
                                    <input type="text" dir="rtl" placeholder="הקלידו את שמכם כאן..."
                                           class="mem_input"><label>:אימיל</label>
                                    <input type="text" dir="rtl" placeholder="הקלידו את שמכם כאן..."
                                           class="mem_input see"><label>:סיסמה</label>
                                </form>


                            </div>

                            <div class="modal-footer">
                                <button type="button" class="blue_but red_but"> לשלב הבא<p>1 מתוך 3</p></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-fluid">

            <div class="row">
                <div class="modal fade  " id="modal_ten" role="dialog">
                    <div class="modal_m mod4 mod9 mod10">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>

                                <h2 class="modal-title">פרטים נוספים</h2>

                            </div>
                            <div class="modal-body">
                                <div class="img_downl">
                                    <span>:תמונה</span>
                                </div>
                                <form action="">

                                    <input type="text" dir="rtl" placeholder="הקלידו את שמכם כאן..."
                                           class="mem_input see"><label>:סיסמה</label>
                                </form>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="blue_but red_but">סיום הרשמה</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="modal fade " id="modal_eleven" role="dialog">
                    <div class="modal_m mod4 mod11 ">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>
                                <img src="img/smile_four.png." alt="" class="smile_three">
                                <h2 class="modal-title">הרשמה בוצעה</h2>
                                <p>בהצלחה</p>

                            </div>
                            <div class="modal-body">
                                <p>בדוק שקיבלת מייל לאימות חשבון</p>


                            </div>

                            <div class="modal-footer">
                                <button type="button" class="blue_but red_but">מצא מבצעים עכשיו</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="modal fade " id="modal_twelve" role="dialog">
                    <div class="modal_m mod4 mod11 ">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>
                                <img src="img/smile_four.png." alt="" class="smile_three">
                                <h2 class="modal-title">הרשמה בוצעה</h2>
                                <p>בהצלחה</p>

                            </div>
                            <div class="modal-body">

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="blue_but red_but">סגור</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-fluid">

            <div class="row">
                <div class="modal fade  " id="modal_thirteen" role="dialog">
                    <div class="modal_m mod4 mod13">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>

                                <h2 class="modal-title">התנתקות</h2>
                                <h4>בטוח שברצונך להתנתק כרגע?</h4>
                            </div>
                            <div class="modal-body">
                                <a href="#">לא</a>
                                <button class="blue_but">כן</button>


                            </div>

                            <div class="modal-footer">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="modal fade  " id="modal_fourteen" role="dialog">
                    <div class="modal_m mod4 mod10 mod14">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>

                                <h2 class="modal-title">שכחת סיסמה</h2>
                                <h4>הזמן את המיל שלך כאן וישלח לך
                                    לינק לשחזור סיסמה</h4>
                            </div>
                            <div class="modal-body">
                                <form action="">

                                    <input type="text" dir="rtl" placeholder="המייל שלך כאן..." class="mem_input">
                                </form>


                            </div>

                            <div class="modal-footer">
                                <button class="blue_but">שחזר סיסמה</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="modal fade" id="modal_fifteen" role="dialog">
                    <div class="modal_m mod4 mod11 mod15">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>
                                <img src="img/pic_4.png" alt="" class="smile_one">
                                <h2 class="modal-title">!קיבלת ממבאזקוין</h2>
                                <p>10</p>

                            </div>
                            <div class="modal-body">
                                <p>ממאזקוין יתנו לך הנחות בהמשך
                                    אסוף כמה שיותר! זה ישתלם לך</p>
                                <p>יש לך עד כה: 201</p>


                            </div>

                            <div class="modal-footer">
                                <button type="button" class="blue_but red_but">מצא מבצעים עכשיו</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="modal fade " id="modal_sixteen" role="dialog">
                    <div class="modal_m mod4 mod11 mod15 mod16">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt=""
                                                                                              class="modal_closed">
                                </button>

                                <img src="img/pic_5.png" alt="" class="smile_one">
                                <h4>אגדיר | הרצליה </h4>
                                <h2 class="modal-title">בקש מבצע מעסק זה</h2>


                            </div>
                            <div class="modal-body">
                                <p>לעסק עוד אין מבצע, אבל בקשתך
                                    ככל הנראה תזרז את העבודה. המבצע
                                    ישלח אליך ברגע שהתקבל אצלנו במערכת</p>

                                <button type="button" class="blue_but ">!בקש מבצע</button>
                            </div>

                            <div class="modal-footer">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </section>

    <footer>

    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>