<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/page_hp.css" rel="stylesheet" type="text/css">
    <link href="css/pages_desktop.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body class="pages_desk">
<header>
    <div class="bg_hp">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="menu_hp">
                        <a href=""><img src="img/menu.png" alt=""></a>
                    </div>
                    <div class="logo">
                        <a href=""><img src="img/logo.png" alt=""></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</header>

<section class="search_hp">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <form>
                    <!--SEARCH TWO-------------------------------------->
                    <div class="search_one">

                        <div class="search_but">
                            <img src="img/search.png" alt="">
                        </div>

                        <input type="text" class="form-control" placeholder=":חפש מקום להצטרפות">
                        <a href="">חיפוש מתקדם</a>
                    </div>
                    <!--   <div class="search_main">
                           <div class="pad_search">
                               <input type="text" dir="rtl"><label for="">:חפש מקום להצטרפות </label>
                               <div class="form-group">
                                   <select class="form-control form_main" dir="rtl" id="sel1">
                                       <option>מסעדות</option>
                                       <option>2</option>
                                       <option>3</option>
                                       <option>4</option>
                                   </select><label for="sel1"> :קטגוריה </label>
                                   <select class="form-control form_main" dir="rtl" id="sel2">
                                       <option>מסעדות</option>
                                       <option>2</option>
                                       <option>3</option>
                                       <option>4</option>
                                   </select><label for="sel2"> :קטגוריה </label>
                               </div>
                           </div>
                           <button><img src="img/search.png" alt=""></button>
                           <a href="">יציאה מחיפוש מתקדם</a>
                       </div>-->

                </form>

            </div>
        </div>
    </div>
</section>

<section class="wrap_desk">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="bread_k">
                    <ul>
                        <li><a href="#"> עמוד</a></li>
                        <li><a href="#">בית</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="bg_w">
                <img src="img/desk_pages1.jpg" alt="" class="img-responsive">
                <h3>כותרת התוכן </h3>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג
                    אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל
                    אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק
                    לרטילורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, קונסקטורר
                    אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת
                    לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום,
                    לפריקך תצטריק לרטילורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט,
                    קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור,
                    קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה
                    סטום, לפריקך תצטריק לרטי</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="foot_pic">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-5">
                    <div class="logo">
                        <a href=""><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-7">
                    <div class="right_f">
                        <div class="row">
                            <div class="col-xs-6 col-sm-3 col-md-3">
                                <p>קטגוריה ראשית</p>
                                <ul class="top_l" dir="rtl">
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3">
                                <p>קטגוריה ראשית</p>
                                <ul class="top_l" dir="rtl">
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                </ul>
                            </div>
                            <div class="col-xs-3 dp_n col-sm-3 col-md-3">
                                <p>קטגוריה ראשית</p>
                                <ul class="top_l" dir="rtl">
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                </ul>
                            </div>
                            <div class="col-xs-3 dp_n col-sm-3 col-md-3">
                                <p>קטגוריה ראשית</p>
                                <ul class="top_l" dir="rtl">
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                    <li>תת קטגוריה</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row under_f">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <span>כל הזכויות שמורות לממבאז 2017</span>
                            </div>
                            <div class="col-xs-12 col-sm-8  col-md-8 ">
                                <ul class="list_f">
                                    <li><a href="#">פרוסם עסק</a></li>
                                    <li><a href="#">תנאי שימוש</a></li>
                                    <li><a href="#">צור קשר</a></li>
                                    <li><a href="#">מה חדש</a></li>
                                    <li><a href="#">אודות</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>