<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/page_hp.css" rel="stylesheet" type="text/css">
    <link href="css/page_search_results.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body>
<div class="wrapper-mob">
    <header>
        <div class="bg_small">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="menu_hp">
                            <a href=""><img src="img/menu.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href=""><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="search_hp">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form>
                        <!--SEARCH TWO-------------------------------------->
                         <div class="search_one">

                             <div class="search_but">
                                 <img src="img/search.png" alt="">
                             </div>

                             <input type="text" class="form-control" placeholder=":חפש מקום להצטרפות">
                         </div>
                  <!--      <div class="search_main">
                            <div class="pad_search">
                                <input type="text" dir="rtl"><label for="">:חפש מקום להצטרפות </label>
                                <div class="form-group">
                                    <select class="form-control form_main" dir="rtl" id="sel1">
                                        <option>מסעדות</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select><label for="sel1"> :קטגוריה </label>
                                    <select class="form-control form_main" dir="rtl" id="sel2">
                                        <option>מסעדות</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select><label for="sel2"> :קטגוריה </label>
                                </div>
                            </div>
                            <button><img src="img/search.png" alt=""></button>
                            <a href="">יציאה מחיפוש מתקדם</a>
                        </div>-->
                    </form>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                   <h4 class="text-center zag_search">“תוצאות חיפוש עבור: “פיצה</h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="bord_one">
                        <div class="bord_bg">
                            <div class="bord_bg_in">
                                <h4>אל גאוצו -הרצליה</h4>
                                <h3>לעסק זה יש 5 הטבות</h3>
                            </div>
                        </div>
                        <div class="bord_foot">
                            <img src="img/pic_1.png" alt="" class="pic">
                            <a href="">!התחל ת'באזז, תהיה החבר הראשון</a>
                            <div class="share">
                                <img src="img/arrow.png" alt="">
                                <p><a href="">23</a></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="bord_one">
                        <div class="bord_bg_two">
                            <div class="bord_bg_in">
                                <h4>אל גאוצו -הרצליה</h4>
                                <h3>לעסק זה יש 5 הטבות</h3>
                            </div>
                        </div>
                        <div class="bord_foot">
                            <img src="img/pic_2.png" alt="" class="pic">
                            <a href="">!התחל ת'באזז, תהיה החבר הראשון</a>
                            <div class="share">
                                <img src="img/arrow.png" alt="">
                                <p><a href="">23</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="bord_one">
                        <div class="bord_bg_three">
                            <div class="bord_bg_in">
                                <h4>אל גאוצו -הרצליה</h4>
                                <h3>לעסק זה יש 5 הטבות</h3>
                            </div>
                        </div>
                        <div class="bord_foot">
                            <img src="img/pic_1.png" alt="" class="pic">
                            <a href="">!התחל ת'באזז, תהיה החבר הראשון</a>
                            <div class="share">
                                <img src="img/arrow.png" alt="">
                                <p><a href="">23</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>

    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>