<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/page_hp.css" rel="stylesheet" type="text/css">
    <link href="css/pages.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body class="page">
<div class="wrapper-mob">
    <header>
        <div class="bg_small">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="menu_hp">
                            <a href="#"><img src="img/menu.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="search_hp">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form>
                        <!--SEARCH TWO-------------------------------------->
                        <div class="search_one">

                            <div class="search_but">
                                <img src="img/search.png" alt="">
                            </div>

                            <input type="text" class="form-control" placeholder=":חפש מקום להצטרפות">
                        </div>
                        <!--      <div class="search_main">
                                  <div class="pad_search">
                                      <input type="text" dir="rtl"><label for="">:חפש מקום להצטרפות </label>
                                      <div class="form-group">
                                          <select class="form-control form_main" dir="rtl" id="sel1">
                                              <option>מסעדות</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                          </select><label for="sel1"> :קטגוריה </label>
                                          <select class="form-control form_main" dir="rtl" id="sel2">
                                              <option>מסעדות</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                          </select><label for="sel2"> :קטגוריה </label>
                                      </div>
                                  </div>
                                  <button><img src="img/search.png" alt=""></button>
                                  <a href="">יציאה מחיפוש מתקדם</a>
                              </div>-->
                    </form>

                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-pad">
                    <div class="zag_img">
                    <img src="img/img_one.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="zag_pages text-center">
                    <h2>ממבאזז יוצר חברים לעסק שלך</h2>
                    <h4>פרסם מבצעים - התחבר ללקוחות מקומיים – זה כל הסיפור</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="link_page text-center">
                        <a href="#">קידום מכירות והנעת לקוחות לעסק</a>
                        <p>פלטפורמת ממבאזז יוצרת בשבילך הפרדה בין משתמשים כללים למשתמשים שבחרו להיות חברים, ובכך ניתנת לך היכולת לשלוח מבצע ישירות לקהל הלקוחות הכי רלוונטי לעסק שלך</p>
                    </div>
                    <div class="link_page text-center">
                        <a href="#">חיזוק נאמנוaת לקוח</a>
                        <p>ממבאזז מאפשרת לך לשמר ולטפח את הלקוחות שלך לטווח ארוך באמצעות קשר ישיר לחברים בעסק שלך</p>
                    </div>
                    <div class="link_page text-center">
                        <a href="#">מעקב ותובנות</a>
                        <p>ממבאזז שולחת לך דוחות תקופתיים עם נתונים על ביצועי המבצעים והצטרפות חברים חדשים. דוחות אלו עוזרים לך ללמוד אלו מבצעים עובדים טוב יותר וכיצד לצבור עוד חברים</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
<section class="green_bg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 ">
                <div class="link_green text-center">
                    <h2>?כמה עולה לפרסם מבצע בממבאזז</h2>
                    <p>בכדאי לאפשר לנו לתחזק את פלטפורמת ממבאזז ולספק לך כבעל עסק את השרות הטוב ביותר אנו גובים רק על בסיס ההצלחה שלך,
                        עמלת התיווך שלנו היא 12.5% מכל רכישה שמבוצעת בפלטפורמה</p>
                    <a href="#" class="a_white">חשוב לציין - הפרסום בממבאזז הינו חינם ואינו דורש תשלום מראש</a>
                    <h2>?איך מפרסים מבצע בממבאז</h2>
                    <p>
                        פשוט מאוד! ממלאים את הטופס ואחד מנציגנו יצור איתך קשר
                    </p>
                    <button>אני מעוניין לפרסם בממאזז
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer>

    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>