<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/page_hp.css" rel="stylesheet" type="text/css">
    <link href="css/user_panel_tabs.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
</head>
<body class="user_panel_tabs">
<div class="wrapper-mob">
    <header>
        <div class="bg_small">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="menu_hp">
                            <a href="#"><img src="img/menu.png" alt=""></a>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="search_hp">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form>
                        <!--SEARCH TWO-------------------------------------->
                        <div class="search_one">

                            <div class="search_but">
                                <img src="img/search.png" alt="">
                            </div>

                            <input type="text" class="form-control" placeholder=":חפש מקום להצטרפות">
                        </div>
                        <!--      <div class="search_main">
                                  <div class="pad_search">
                                      <input type="text" dir="rtl"><label for="">:חפש מקום להצטרפות </label>
                                      <div class="form-group">
                                          <select class="form-control form_main" dir="rtl" id="sel1">
                                              <option>מסעדות</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                          </select><label for="sel1"> :קטגוריה </label>
                                          <select class="form-control form_main" dir="rtl" id="sel2">
                                              <option>מסעדות</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                          </select><label for="sel2"> :קטגוריה </label>
                                      </div>
                                  </div>
                                  <button><img src="img/search.png" alt=""></button>
                                  <a href="">יציאה מחיפוש מתקדם</a>
                              </div>-->
                    </form>

                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="menu_two">
                        <li onclick="showElement(0)"><a href="">בקשות שנשלחו</a></li>
                        <li onclick="showElement(1)"><a href="">הממבזים שלי</a></li>
                        <li onclick="showElement(2)"><a href="">רכישות</a></li>
                        <li onclick="showElement(3)"><a href="">שנרכשו</a></li>
                    </ul>
                </div>
            </div>
            <div class="row ">
                <div class="tab-content-container">
                    <div class="tab  ">
                        <div class="wrap_user">
                            <div class="row">
                                <div class="col-xs-5 no-pad">
                                    <div class="left_user">
                                        <img src="img/atention.png" alt="" class="atention">
                                        <p>פעולה זו בלתי הפיכה, המשך למימוש רק מול נציג העסק </p>
                                        <button class="blue_but">ממש קופון</button>
                                    </div>

                                </div>
                                <div class="col-xs-7 no-pad bord_user">
                                    <div class="bord_one">
                                        <div class="bord_bg">
                                            <div class="bord_bg_in">
                                                <h3>30% הנחה</h3>
                                                <h4>א-ה : 1200-16:00</h4>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="row">
                                    <a href="#" class="link_us">...ממתין למימוש</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="rel_user">
                                    <div class="col-xs-6">
                                        <a href="#"><img src="img/close.png" alt="" class="close_us"></a>
                                        <div class="date_us">
                                            <span>02.03.2018</span>
                                            <p> :תאריך רכישה</p>
                                        </div>
                                        <div class="date_us">
                                            <span>5</span>
                                            <p> :כמות</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 date_right">
                                        <p>רק לאחר שימוש הקופון הסטטוס ישנה למומש</p>
                                        <span>תוקף המבצע</span><span class="f_big">10:01:28</span>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="wrap_user">
                            <div class="row opacity_user">
                                <div class="col-xs-5 no-pad">
                                    <div class="left_user">
                                        <img src="img/code.png" alt="" class="code_us">

                                    </div>

                                </div>
                                <div class="col-xs-7 no-pad bord_user">
                                    <div class="bord_one">
                                        <div class="bord_bg">
                                            <div class="bord_bg_in">
                                                <h3>30% הנחה</h3>
                                                <h4>א-ה : 1200-16:00</h4>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="row">
                                    <a href="#" class="link_us link_us_red">...לא מומש</a>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="rel_user">
                                    <div class="col-xs-6">
                                        <a href="#"><img src="img/close.png" alt="" class="close_us"></a>
                                        <div class="date_us">
                                            <span>02.03.2018</span>
                                            <p> :תאריך רכישה</p>
                                        </div>
                                        <div class="date_us">
                                            <span>5</span>
                                            <p> :כמות</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 date_right">
                                        <p>נגמר תוקף המבצע ולא משת</p>
                                        <span>תוקף המבצע</span><span class="f_big">00:00:00</span>
                                    </div>
                                    <div class="help_user">
                                        <a href="#">לא</a>
                                        <button class="blue_but">כן</button>
                                        <p>?למחוק את הקופון</p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <div class="tab ">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="bord_one">
                                    <div class="bord_bg">
                                        <div class="bord_bg_in">
                                            <h4>אל גאוצו -הרצליה</h4>
                                            <h3>לעסק זה יש 5 הטבות</h3>
                                        </div>
                                    </div>
                                    <div class="bord_foot">
                                        <a href="#" class="link_us">...ממתין לתשובה מהעסק</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab ">
                        <div class="wrap_user">
                            <div class="row">
                                <div class="col-xs-5 no-pad">
                                    <div class="left_user left_user_two">
                                        <img src="img/check.png" alt="">
                                        <p class="green_us">!מומש </p>

                                    </div>

                                </div>
                                <div class="col-xs-7 no-pad bord_user">
                                    <div class="bord_one">
                                        <div class="bord_bg">
                                            <div class="bord_bg_in">
                                                <h3>30% הנחה</h3>
                                                <h4>א-ה : 1200-16:00</h4>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="rel_user">


                                    <div class="date_us">
                                        <span>02.03.2018</span>
                                        <p> :תאריך רכישה</p>
                                    </div>
                                    <div class="date_us">
                                        <span>5</span>
                                        <p> :כמות</p>
                                    </div>


                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="wrap_user">
                            <div class="row">
                                <div class="col-xs-5 no-pad">
                                    <div class="left_user left_user_two">
                                        <img src="img/check.png" alt="">
                                        <p class="green_us">!מומש </p>

                                    </div>
                                </div>
                                <div class="col-xs-7 no-pad bord_user">
                                    <div class="bord_one">
                                        <div class="bord_bg">
                                            <div class="bord_bg_in">
                                                <h3>30% הנחה</h3>
                                                <h4>א-ה : 1200-16:00</h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="rel_user">
                                    <div class="date_us">
                                        <span>02.03.2018</span>
                                        <p> :תאריך רכישה</p>
                                    </div>
                                    <div class="date_us">
                                        <span>5</span>
                                        <p> :כמות</p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <div class="tab visible">
                        <div class="wrap_user">
                            <div class="row">
                                <div class="col-xs-4 user_but">
                                    <button class="green_but">חדשים בשבילך</button>
                                </div>
                                <div class="col-xs-4 mob_no-pad  user_info">
                                    <h3>מסעדת יוניס - הרצליה</h3>
                                    <h4>1011 חברים </h4>
                                    <p>חבר כבר 3 שנים ו45 ימים</p>
                                </div>
                                <div class="col-xs-4 tabs_bg">

                                </div>
                            </div>
                            <hr class="tabs_hr">
                        </div>
                        <div class="wrap_user">
                            <div class="row">
                                <div class="col-xs-4 user_but">
                                    <button class="blue_but_us">צפה במבצעים</button>
                                </div>
                                <div class="col-xs-4 mob_no-pad  user_info">
                                    <h3>מסעדת יוניס - הרצליה</h3>
                                    <h4>1011 חברים </h4>
                                    <p>חבר כבר 3 שנים ו45 ימים</p>
                                </div>
                                <div class="col-xs-4 tabs_bg" id="tabs_bg2">

                                </div>
                            </div>
                            <hr class="tabs_hr">
                        </div>
                        <div class="wrap_user">
                            <div class="row">
                                <div class="col-xs-4 user_but">
                                    <button class="blue_but_us">צפה במבצעים</button>
                                </div>
                                <div class="col-xs-4 mob_no-pad  user_info">
                                    <h3>מסעדת יוניס - הרצליה</h3>
                                    <h4>1011 חברים </h4>
                                    <p>חבר כבר 3 שנים ו45 ימים</p>
                                </div>
                                <div class="col-xs-4 tabs_bg" id="tabs_bg3">

                                </div>
                            </div>
                            <hr class="tabs_hr">
                        </div>
                        <div class="wrap_user">
                            <div class="row">
                                <div class="col-xs-4 user_but">
                                    <button class="blue_but_us">צפה במבצעים</button>
                                </div>
                                <div class="col-xs-4 mob_no-pad  user_info">
                                    <h3>מסעדת יוניס - הרצליה</h3>
                                    <h4>1011 חברים </h4>
                                    <p>חבר כבר 3 שנים ו45 ימים</p>
                                </div>
                                <div class="col-xs-4 tabs_bg" id="tabs_bg4">

                                </div>
                            </div>
                            <hr class="tabs_hr">
                        </div>
                        <div class="wrap_user">
                            <div class="row">
                                <div class="col-xs-4 user_but">
                                    <button class="blue_but_us">צפה במבצעים</button>
                                </div>
                                <div class="col-xs-4 mob_no-pad  user_info">
                                    <h3>מסעדת יוניס - הרצליה</h3>
                                    <h4>1011 חברים </h4>
                                    <p>חבר כבר 3 שנים ו45 ימים</p>
                                </div>
                                <div class="col-xs-4 tabs_bg" id="tabs_bg4">

                                </div>
                            </div>
                            <hr class="tabs_hr">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <footer>

    </footer>
</div>
<script src="js/script.js"></script>

</body>
</html>